[gd_scene load_steps=3 format=3 uid="uid://dj4n18488gr2a"]

[ext_resource type="Script" uid="uid://plps1vg1cayx" path="res://lander_a.gd" id="1_fd3ye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5rl1"]
size = Vector3(3.07574, 2.16345, 1)

[node name="lander_A" type="Area3D"]
collision_mask = 2
script = ExtResource("1_fd3ye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300842, 1.23865, -2.16744)
shape = SubResource("BoxShape3D_q5rl1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03787, 1.54572, -2.16744)
shape = SubResource("BoxShape3D_q5rl1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
