[gd_scene load_steps=6 format=3 uid="uid://dkgm3n530hil5"]

[ext_resource type="PackedScene" uid="uid://182tvsraexne" path="res://LEGO shader/pirate.dae" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://brw03g3fhtg6" path="res://LEGO shader/pirate.gd" id="2_noarx"]

[sub_resource type="Animation" id="Animation_a0tk4"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pirate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.500476, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.25909, 0, 1.26211), Vector3(1.25909, 5.34879, 1.26211), Vector3(1.25909, -0.654447, 1.26211)]
}

[sub_resource type="Animation" id="Animation_r3fl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pirate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.25909, 0, 1.26211)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jka67"]
_data = {
&"RESET": SubResource("Animation_r3fl7"),
&"new_animation": SubResource("Animation_a0tk4")
}

[node name="Node3D" type="Node3D"]

[node name="pirate" parent="." instance=ExtResource("2_a0tk4")]
transform = Transform3D(89.93, 0, 0, 0, 89.93, 0, 0, 0, 89.93, 1.25909, 0, 1.26211)
script = ExtResource("2_noarx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jka67")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 1.28505, 2.06718, -2.38044)
fov = 106.875
